{
    "name": "strapi-backend",
    "version": "1.0.0",
    "description": "Backend powered by Strapi",
    "main": "server.js",
    "scripts": {
        "develop": "strapi develop",
        "start": "strapi start",
        "build": "strapi build",
        "strapi": "strapi"
    },
    "dependencies": {
        "@strapi/strapi": "^5.0.0",
        "dotenv": "^16.0.0",
        "pg": "^8.0.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.28.1",
        "styled-components": "^6.1.13"
    },
    "devDependencies": {
        "jest": "^29.0.0"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "author": "Rene-Marcel Lehner",
    "license": "CC0-1.0"
}
